NewHardwareinfo/Views/HardwareGridDetailPage.xaml

<Page
    x:Class="NewHardwareinfo.Views.HardwareGridDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NewHardwareinfo.Models"
    xmlns:behaviors="using:NewHardwareinfo.Behaviors" 
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="&#xE1CB;"/>
                    </Grid>
                    <ListView  x:Name="lv_hardwaredetail" 
                        RelativePanel.AlignTopWithPanel="True"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.RightOf="itemHero" >
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="local:HardwareData">
                                <StackPanel  Orientation="Vertical" Margin="0,10,0,10">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}" TextWrapping="Wrap" FontSize="30" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Content,Mode=OneWay}" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
