NewHardwareinfo/Views/HomePage.xaml

<Page
    x:Class="NewHardwareinfo.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:NewHardwareinfo.Behaviors"
    xmlns:models="using:NewHardwareinfo.Models"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Height="150" >
            <StackPanel Height="80">
                <TextBlock x:Uid="tb_title" FontSize="36" TextWrapping="Wrap"  FontWeight="Bold"/>
                <TextBlock x:Uid="tb_jieshao" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Right" FontWeight="Normal" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Height="220" x:Name="gcpu" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="CPU" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListView x:Name="lv_cpu" Margin="0,30,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:HardwareData">
                        <Grid Width="150" Height="150" Margin="0,10,0,10">
                            <ProgressRing Width="150" Height="150" IsIndeterminate="False" Maximum="100" Value="{x:Bind CpuLoad,Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Content,Mode=OneWay}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Height="220" x:Name="gmem" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Memory" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListView x:Name="lv_mem" Margin="0,30,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:HardwareData">
                        <Grid Width="150" Height="150" Margin="0,10,0,10">
                            <ProgressRing Width="150" Height="150" IsIndeterminate="False" Maximum="100" Value="{x:Bind memLoad,Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Content,Mode=OneWay}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Height="220" x:Name="ggpu" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="GPU" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListView x:Name="lv_gpu" Margin="0,30,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:HardwareData">
                        <Grid Width="150" Height="150" Margin="0,10,0,10">
                            <ProgressRing Width="150" Height="150" IsIndeterminate="False" Maximum="100" Value="{x:Bind GpuLoad,Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Content,Mode=OneWay}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
